# dont run this.
# ubuntu based linux-> go to /etc/nginx there is nginx.conf

http {

	# convert plain/text to their extensions;
	include mime.types;

	upstream backendserver {
		server 127.0.0.1:1111;
		server 127.0.0.1:2222;
		server 127.0.0.1:3333;
		server 127.0.0.1:4444;
	}

	server {
		listen 8080;
		root /backup/Projects/Nginx;

		# load balancer (round robin)
		# to test first create multiple docker container and run with port mapping 1111:7777 and so on.
		location / {
			proxy_pass http://backendserver/;
		}


		location /fruits {
			root /backup/Projects/Nginx;
		}

		location /carbs {
			alias /backup/Projects/Nginx/fruits;
		}

		location /vegetables {
			root /backup/Projects/Nginx;
			try_files /vegetables/veggies.html /index.html =404;
		}

		# redirect
		location /crops {
			return 307 /fruits;
		}

		# rewrites
		rewrite ^/number/(\w+) /count/$1;
		location ~* /count/[0-9] {
			root /backup/Projects/Nginx;
			try_files /index.html =404;
		}
		
	}
}

events{}